# Fresco

Fresco/: .project  AndroidManifest.xml  build.gradle  local.properties
Fresco/res/layout/: main.xml
Fresco/res/values/: strings.xml
Fresco/src/com/csdn/fresco/: Main.java  MyApplication.java
